'''
1 <= N <= 200000
1 <= list <= 100000

중간 값을 찾는 문제
1. 중복되는 집이 있다면?
    => 중간 값이 될 수 있는 범위를 구할 수 있다.
    => 그 중 가장 작은 값을 제출

2. 집 개수가 홀수일 때와 짝수일 때는 중간 값이 다르다.
    N - 1 해주면 동일한 결과가 나온다.
'''
N = int(input())
arr = sorted(list(map(int, input().split())))

print(arr[(N - 1) // 2])
